# Evaluation4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/college/ahuntsic/evaluation4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/college/ahuntsic/evaluation4/: MainActivity.kt
app/src/main/java/college/ahuntsic/evaluation4/data/: AppContainer.kt  Dao.kt  InventoryDatabase.kt  OfflineTodoRepository.kt  TodoRepository.kt  database.kt
app/src/main/java/college/ahuntsic/evaluation4/home/: MainPage.kt
app/src/main/java/college/ahuntsic/evaluation4/model/: Todo.kt  TodoAppViewModel.kt
app/src/main/java/college/ahuntsic/evaluation4/ui/: Calendar.kt  Converter.kt  Navigation.kt  SecondPage.kt  ToDoBar.kt  TodoCard.kt  TodoList.kt
app/src/main/java/college/ahuntsic/evaluation4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_checklist_rtl_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: stringEN.xml
app/src/test/java/college/ahuntsic/evaluation4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
